---
 - hosts: web
   become: true
   tasks:
   - name: Copying the file and its contents
     become: true
     get_url:
       url:  https://sourceforge.net/projects/pentaho/files/Data%20Integration/7.1/pdi-ce-7.1.0.0-12.zip
       dest: /tmp/
       mode: 0755


   - name: Download file using get_url
     become: true
     get_url:
       url:  https://docs.aws.amazon.com/aws-sdk-php/v3/download/aws.zip
       dest: /tmp/
       mode: 0755
   - name: directories are created
     file:
      path: /opt/scripts/aws
      state: directory

   - name: directories are created
     file:
      path: /storage
      state: directory

   - name: directories are created
     file:
      path: /opt/pentaho
      state: directory

   - name: directories are created
     file:
      path: /var/tmp/logs
      state: directory

   - name: directories are created
     file:
      path: /home/ec2-user/.aws
      state: directory

   - name: directories are created
     file:
      path: /home/ec2-user/.kettle
      state: directory
   - name: installing git
     yum:
      name: git
      state: present
   - name: Update yum package manager repositories cache
     become: true
     yum:
      update_cache: yes

   - name: Install OpenJDK Java
     become: yes
     yum:
       name: "{{ item }}"
       state: present
     with_items:
       java-1.8.0-openjdk
   - name: install packages
     yum: name={{ item }} update_cache=yes state=latest
     with_items:
       - git
       - php-cli
       - php-pdo
       - php-mysqlnd
       - php-ldap
       - php-mbstring
       - php-fpm
       - php-json
   - name: deleting existing files and copying
     file:
       path: "{{ item }}"
       state: absent
     with_items:
       - /home/ec2-user/.bash_profile
       - /home/ec2-user/.kettle/shared.xml
       - /home/ec2-user/.kettle/kettle.properties
   - name: creating multiple files
     file:
       path: "{{ item }}"
       state: touch
     with_items:
       - /home/ec2-user/.bash_profile
       - /home/ec2-user/.kettle/shared.xml
       - /home/ec2-user/.kettle/kettle.properties
     become: yes
   - name: Unarchive a file that is already on the remote machine
     ansible.builtin.unarchive:
       src: /tmp/pdi-ce-7.1.0.0-12.zip
       dest: /opt/pentaho
       remote_src: yes

   - name: Unarchive a file that is already on the remote machine
     ansible.builtin.unarchive:
       src: /tmp/aws.zip
       dest: /opt/scripts/aws
       remote_src: yes 
